{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "dependsOn": ["build"],
            "taskName": "Publish FUSEE Desktop app",
            "command": "${env:FuseeRoot}/bin/Debug/Tools/fusee publish --platform Desktop",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "dependsOn": ["build"],
            "taskName": "Publish FUSEE Web app",
            "command": "${env:FuseeRoot}/bin/Debug/Tools/fusee publish --platform Web",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
        
    ]
}