{
  "profiles": {
    "WebLaunch": {
      "commandName": "Executable",
      "executablePath": "python.exe",
      "commandLineArgs": "server.py",
      "workingDirectory": "$(OutputPath)",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8000/"
    }
  }
}